
HOST=localhost
PORT=4242
PORT_EXPRESS=4242
PORT_EXPRESS_DOCKER=4243
PORT_DB_DOCKER=5434
PORT_NGINX_DOCKER=3456
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=2d0
JWT_ENCRYPTION='eKTiyaMiv4RV8KnTP6ndCsTZ'
DATABASE_URL=postgres://root:root@localhost:5434/2d0
DATABASE_URL_DOCKER=postgres://root:root@postgres:5432/2d0
